<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2326882549" file="C:\Users\Jongmin Lee\Documents\GitHub\CaTx_Menlo\CaTx4MenloSystems.prj" location="C:\Users\Jongmin Lee\Documents\GitHub\CaTx_Menlo" name="CaTx4MenloSystems" target="target.mlapps" target-name="Package App">
    <param.appname>CaTx4MenloSystems</param.appname>
    <param.authnamewatermark>Jongmin</param.authnamewatermark>
    <param.email>jl2112@cam.ac.uk</param.email>
    <param.company>University of Cambridge</param.company>
    <param.icon />
    <param.icons />
    <param.summary>CaTx with Menlo Systems TeraSmart Control</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Jongmin Lee\AppData\Local\Temp\tpd7792861_52e2_4cea_b146_dc16a675cc96.png</param.screenshot>
    <param.version>1.00</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}\Package</param.output>
    <param.guid>edb19c93-6c90-4d23-be44-a081bee2345a</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\CaTx_Menlo.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\AcquisitionDialog.mlapp</file>
      <file>${PROJECT_ROOT}\CaT_logo.png</file>
      <file>${PROJECT_ROOT}\CaTx4_logo.png</file>
      <file>${PROJECT_ROOT}\measurements.csv</file>
      <file>${PROJECT_ROOT}\MENLO-Logo.png</file>
      <file>${PROJECT_ROOT}\progress.txt</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Package" optional="false">C:\Users\Jongmin Lee\Documents\GitHub\CaTx_Menlo\Package</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>